<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Listar Usuarios</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      /* Adicione um estilo para os botões de exclusão */
      .delete-button {
        background-color: #ff6b6b;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }
      /* Adicione estilo para linhas clicáveis */
      .clickable-row {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header">
        <div class="header-left">
          <img src="img/lighting.png" class="logo-empresa" />
          <h1 class="nome-empresa">EMPRESA PLACEHOLDER</h1>
        </div>
        <div class="header-right">
          <a href="MainMenu.html" class="retorno-header"> RETORNAR </a>
        </div>
      </div>
    </header>
    <main>
      <div class="pagelistar">
        <form method="POST" class="formLogin">
          <h1>Numeros de Serie</h1>
          <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">N° de Registro</th>
                <th scope="col">Email</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <!-- Transforme a linha do Zezinho da Silva em uma linha clicável -->
              <tr class="clickable-row" data-href="GerenciamentoUsuario2.html">
                <th scope="row">1</th>
                <td>Zezinho da Silva</td>
                <td>54575</td>
                <td>zezinho@email.com</td>
                <td><button class="delete-button">Excluir</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>João Ciclano</td>
                <td>45321</td>
                <td>jaociclano@email.com</td>
                <td><button class="delete-button">Excluir</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Luis Coradi</td>
                <td>92187</td>
                <td>luiscoradi@email.com</td>
                <td><button class="delete-button">Excluir</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Debi Loide</td>
                <td>86757</td>
                <td>Debi@email.com</td>
                <td><button class="delete-button">Excluir</button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Rei Salomão</td>
                <td>53623</td>
                <td>Salomao@email.com</td>
                <td><button class="delete-button">Excluir</button></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Homer Simpson</td>
                <td>54354</td>
                <td>homer@email.com</td>
                <td><button class="delete-button">Excluir</button></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-text">
        <p>&copy; 2023 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: contato@exemplo.com</p>
        <nav>
          <p><a>Termos de uso</a></p>
          <p><a>Política de privacidade</a></p>
          <p><a>Sobre nós</a></p>
        </nav>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="js/bootstrap/bootstrap.js"></script>
    <!-- Script para tornar as linhas clicáveis -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const rows = document.querySelectorAll(".clickable-row");
        rows.forEach(function (row) {
          row.addEventListener("click", function () {
            const href = row.getAttribute("data-href");
            if (href) {
              window.location.href = href;
            }
          });
        });
      });
    </script>
  </body>
</html>
