<!doctype html>
<html lang="pt-br">

<head>
  <title>Notificação de Bens</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
  initial-scale=1, shrink-to-fit=no">
  <link href="../js/bootstrap/bootstrap.js" rel="stylesheet">
  <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
</head>

<!--body-->
  <header>
    <div class="header">
      <div class="header-left">
        <img src="../img/lighting.png" class="logo-empresa" />
        <h1 class="nome-empresa">MaterialMaster</h1>
      
      <div class="header-right">
        <a href="MainMenu.html" class="botao-retornar"> RETORNAR </a>
      </div>
    </div>
  </header>

  <style>
 .body-re {
  font-family: Arial, sans-serif;
  background-image: url('../img/fundo-pagina.gif');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top:  20vh; /* Adicione esta linha para definir a altura mínima do body */
  margin: 0; /* Define a margem como zero para evitar espaços extras */
    padding-bottom: 20vh;
}
  
.container {
    max-width: 1000px;
    margin: 0px auto; /* Adicione uma margem superior de 20px e margens horizontais automáticas */
    padding: 40px;
    padding-bottom: 50px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

  h4 {
      text-align: center;
  }
  
  table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 45px;
  }
  
  table, th, td {
      border: 2px solid #ccc;
  }
  
  th, td {
      padding: 10px;
      text-align: left;
  }

  
  .edit-button {
      float: right;
      margin-top: 20px;
      margin-right: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .print-button{
      float: right;
      margin-top: 20px;
      margin-right: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  th {
       /*cabeçalho da planilha*/
       color: #000000;
  }
  
  .login-container button {
      background-color: #28208C;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
  }
  
  .login-container button:hover {
      background-color:  #3128b4;
  }

  .search-button{
    float: right;
      margin-inline-start: 550px;
      margin-top: -4.8%;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
  }

  .search-input {
    float: right;
    width: 30%;
      margin-inline-end: 100px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
  }
  </style>
<body>

<div class="body-re">
    <div class="container">
            <div class="col">
                <!-- pesquisa de empresa -->
                <input type="text" class="search-input" placeholder="Codigo de Notificação...">
                <button class="search-button">Buscar</button>
            </div>
        <h1>Notificação de Bens</h1>
        <table>
            <tr>
                <th> Codigo de Notificação </th>
                <th> Relatório </th>
                <th data-type="date"> Data </th>
            </tr>
            <!-- Adicione mais linhas conforme necessário -->
            <tr data-category="Notificação">
                <td>1</td>
                <td>Ah no salao b, foi depredado uma janela</td>
                <td>12/09/2023</td>
            </tr>
            <!-- Adicione mais linhas conforme necessário -->
        </table>
    
        
        <button class="add-button" onclick="adicionarLinha()">Adicionar Notificação</button>
        <button class="edit-button" onclick="habilitarEdicao()">Editar</button>
        <button class="print-button" onclick="imprimirTela()">Imprimir Tela</button>
        <button class="save-button" onclick="salvarEdicao()" disabled>Salvar</button>
        <button class="cancel-button" onclick="cancelarEdicao()" disabled>Cancelar</button>
    </div>
</div>

    <script>
    var vetoredicao = [];
    var novaLinhaPreparada = false;
        
        function habilitarEdicao() {
    
            var celulas = document.querySelectorAll("table tr:not(:first-child) td");
            vetoredicao = [];
    
            celulas.forEach(function(cell) {
                vetoredicao.push(cell.textContent);
                var input = document.createElement("input");
                input.setAttribute("type", "text");
                input.setAttribute("value", cell.textContent);
                input.classList.add("editable");
                cell.innerHTML = "";
                cell.appendChild(input);
            });
    
            document.querySelector(".save-button").disabled = false;
            document.querySelector(".cancel-button").disabled = false;
            document.querySelector(".edit-button").disabled = true;
        }
    
        function salvarEdicao() {
        var celulas = document.querySelectorAll("table tr:not(:first-child) td");
        var changes = [];

        celulas.forEach(function (cell, index) {
            var input = cell.querySelector("input");
            if (input) {
                if (input.value !== vetoredicao[index]) {
                    changes.push(`Campo: ${vetoredicao[index]} passa a valer = ${input.value}`);
                    cell.textContent = input.value;
                }
            }
        });

        if (changes.length > 0) {
            const message = "Alterações realizadas:\n" + changes.join("\n");
            alert(message);
        } else {
            alert("Nenhuma alteração realizada.");
        }

        vetoredicao = [];
        document.querySelector(".edit-button").disabled = false;
        document.querySelector(".save-button").disabled = true;
        document.querySelector(".cancel-button").disabled = true;
    }

    function cancelarEdicao() {
        if (novaLinhaPreparada) {
            var novaLinha = document.querySelector(".new-row");
            if (novaLinha) {
                novaLinha.remove();
            }
            novaLinhaPreparada = false;
        }

        var celulas = document.querySelectorAll("table tr:not(:first-child) td");

        celulas.forEach(function (cell, index) {
            var input = cell.querySelector("input");
            if (input) {
                input.value = vetoredicao[index];
                cell.textContent = vetoredicao[index];
            }
        });

        vetoredicao = [];
        document.querySelector(".edit-button").disabled = false;
        document.querySelector(".save-button").disabled = true;
        document.querySelector(".cancel-button").disabled = true;
    }

    function prepararNovaLinha() {
        novaLinhaPreparada = true;
        adicionarLinha();
    }

    function adicionarLinha() {
        var tabela = document.querySelector("table");
        var newRow = tabela.insertRow(-1);

        newRow.classList.add("new-row"); // Adiciona classe à nova linha

        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);

        cell1.innerHTML = '<input type="text" value="" class="editable">';
        cell2.innerHTML = '<input type="text" value="" class="editable">';
        cell3.innerHTML = '<input type="text" value="" class="editable">';

        document.querySelector(".save-button").disabled = false;
        document.querySelector(".cancel-button").disabled = false;
        document.querySelector(".edit-button").disabled = true;
    }

    function buscarNaTabela() {
    var termoPesquisa = document.querySelector(".search-input").value.toLowerCase();
    var linhasTabela = document.querySelectorAll("table tr");

    linhasTabela.forEach(function (linha, index) {
        if (index === 0) {
            return; // Pula a primeira linha (cabeçalho da tabela)
        }

        var celulas = linha.querySelectorAll("td");
        var usuarioCelula = celulas[2]; // Terceira célula (Usuário)
        var categoria = linha.getAttribute("data-category");

        if (categoria === "Notificação" && usuarioCelula.textContent.toLowerCase().includes(termoPesquisa)) {
            linha.style.display = ""; // Mostra a linha se a pesquisa for bem-sucedida
        } else {
            linha.style.display = "none"; // Oculta a linha se a pesquisa não for bem-sucedida
        }
    });
}



    function imprimirTela() {
        window.print();
    }
      </script>
    
        <footer class="footer">
          <div class ="footer-text">
            <p>&copy; 2023 - Todos os direitos reservados</p>
            <p>Entre em contato pelo e-mail: contato@exemplo.com</p>
              <nav>
                <p><a>Termos de uso</a></p>
                <p><a>Política de privacidade</a></p>
                <p><a>Sobre nós</a></p>
              </nav>
          </div>
        </footer>
</body>
</html>